/* Swedish keyboard layout */
/* Linux keycode */         /* normal */    /* shift */     /* meta */      /* shift + meta */
/* KEY_1            2 */    "1",            "!",            "",             "",
/* KEY_2            3 */    "2",            "\"",           "@",            "",
/* KEY_3            4 */    "3",            "#",            "£",            "",
/* KEY_4            5 */    "4",            "¤",            "$",            "",
/* KEY_5            6 */    "5",            "%",            "€",            "",
/* KEY_6            7 */    "6",            "&",            "",             "",
/* KEY_7            8 */    "7",            "/",            "{",            "",
/* KEY_8            9 */    "8",            "(",            "[",            "",
/* KEY_9            10 */   "9",            ")",            "]",            "",
/* KEY_0            11 */   "0",            "=",            "}",            "",
/* KEY_MINUS        12 */   "\'",           "`",            "",             "",
/* KEY_EQUAL        13 */   "=",            "+",            "",             "",
/* KEY_BACKSPACE    14 */   "\b",           "",             "",             "",
/* KEY_TAB          15 */   "\t",           "",             "",             "",
/* KEY_Q            16 */   "q",            "Q",            "",             "",
/* KEY_W            17 */   "w",            "W",            "",             "",
/* KEY_E            18 */   "e",            "E",            "€",            "",
/* KEY_R            19 */   "r",            "R",            "",             "",
/* KEY_T            20 */   "t",            "T",            "",             "",
/* KEY_Y            21 */   "y",            "Y",            "",             "",
/* KEY_U            22 */   "u",            "U",            "",             "",
/* KEY_I            23 */   "i",            "I",            "",             "",
/* KEY_O            24 */   "o",            "O",            "",             "",
/* KEY_P            25 */   "p",            "P",            "",             "",
/* KEY_LEFTBRACE    26 */   "å",            "Å",            "",             "",
/* KEY_RIGHTBRACE   27 */   "\"",           "^",            "~",            "",
/* KEY_ENTER        28 */   "\n",           "",             "",             "",
/* KEY_LEFTCTRL     29 */   "",             "",             "",             "",
/* KEY_A            30 */   "a",            "A",            "",             "",
/* KEY_S            31 */   "s",            "S",            "",             "",
/* KEY_D            32 */   "d",            "D",            "",             "",
/* KEY_F            33 */   "f",            "F",            "",             "",
/* KEY_G            34 */   "g",            "G",            "",             "",
/* KEY_H            35 */   "h",            "H",            "",             "",
/* KEY_J            36 */   "j",            "J",            "",             "",
/* KEY_K            37 */   "k",            "K",            "",             "",
/* KEY_L            38 */   "l",            "L",            "",             "",
/* KEY_SEMICOLON    39 */   "ö",            "Ö",            "",             "",
/* KEY_APOSTROPHE   40 */   "ä",            "Ä"",           "",             "",
/* KEY_GRAVE        41 */   "\'",           "*",            "",             "",
/* KEY_LEFTSHIFT    42 */   "",             "",             "",             "",
/* KEY_BACKSLASH    43 */   "<",            ">",            "|",            "",
/* KEY_Z            44 */   "z",            "Z",            "",             "",
/* KEY_X            45 */   "x",            "X",            "",             "",
/* KEY_C            46 */   "c",            "C",            "",             "",
/* KEY_V            47 */   "v",            "V",            "",             "",
/* KEY_B            48 */   "b",            "B",            "",             "",
/* KEY_N            49 */   "n",            "N",            "",             "",
/* KEY_M            50 */   "m",            "M",            "µ",            "",
/* KEY_COMMA        51 */   ",",            ";",            "",             "",
/* KEY_DOT          52 */   ".",            ":",            "",             "",
/* KEY_SLASH        53 */   "-",            "_",            "",             "",
/* KEY_RIGHTSHIFT   54 */   "",             "",             "",             "",
/* KEY_KPASTERISK   55 */   "*",            "",             "",             "",
/* KEY_LEFTALT      56 */   "",             "",             "",             "",
/* KEY_SPACE        57 */   " ",            " ",            "",             "",
/* KEY_CAPSLOCK     58 */   "",             "",             "",             "",
/* KEY_F1           59 */   "",             "",             "",             "",
/* KEY_F2           60 */   "",             "",             "",             "",
/* KEY_F3           61 */   "",             "",             "",             "",
/* KEY_F4           62 */   "",             "",             "",             "",
/* KEY_F5           63 */   "",             "",             "",             "",
/* KEY_F6           64 */   "",             "",             "",             "",
/* KEY_F7           65 */   "",             "",             "",             "",
/* KEY_F8           66 */   "",             "",             "",             "",
/* KEY_F9           67 */   "",             "",             "",             "",
/* KEY_F10          68 */   "",             "",             "",             "",
/* KEY_NUMLOCK      69 */   "",             "",             "",             "",
/* KEY_SCROLLLOCK   70 */   "",             "",             "",             "",
/* KEY_KP7          71 */   "7",            "",             "",             "",
/* KEY_KP8          72 */   "8",            "",             "",             "",
/* KEY_KP9          73 */   "9",            "",             "",             "",
/* KEY_KPMINUS      74 */   "-",            "",             "",             "",
/* KEY_KP4          75 */   "4",            "",             "",             "",
/* KEY_KP5          76 */   "5",            "",             "",             "",
/* KEY_KP6          77 */   "6",            "",             "",             "",
/* KEY_KPPLUS       78 */   "+",            "",             "",             "",
/* KEY_KP1          79 */   "1",            "",             "",             "",
/* KEY_KP2          80 */   "2",            "",             "",             "",
/* KEY_KP3          81 */   "3",            "",             "",             "",
/* KEY_KP0          82 */   "0",            "",             "",             "",
/* KEY_KPDOT        83 */   ".",            "",             "",             "",
/* ???              84 */   "",             "",             "",             "",
/* KEY_ZENKAKUHANKAKU 85 */ "",             "",             "",             "",
/* KEY_102ND        86 */   "<",            ">",            "",             "",
/* KEY_F11          87 */   "",             "",             "",             "",
/* KEY_F12          88 */   "",             "",             "",             "",
/* KEY_RO           89 */   "",             "",             "",             "",
/* KEY_KATAKANA     90 */   "",             "",             "",             "",
/* KEY_HIRAGANA     91 */   "",             "",             "",             "",
/* KEY_HENKAN       92 */   "",             "",             "",             "",
/* KEY_KATAKANAHIRAGANA 93*/"",             "",             "",             "",
/* KEY_MUHENKAN     94 */   "",             "",             "",             "",
/* KEY_KPJPCOMMA    95 */   "",             "",             "",             "",
/* KEY_KPENTER      96 */   "\n",           "",             "",             "",
/* KEY_RIGHTCTRL    97 */   "",             "",             "",             "",
/* KEY_KPSLASH      98 */   "/",            "",             "",             "",
/* KEY_SYSRQ        99 */   "",             "",             "",             "",
/* KEY_RIGHTALT     100 */  "",             "",             "",             "",
/* KEY_LINEFEED     101 */  "",             "",             "",             "",
/* KEY_HOME         102 */  "",             "",             "",             "",
/* KEY_UP           103 */  "",             "",             "",             "",
/* KEY_PAGEUP       104 */  "",             "",             "",             "",
/* KEY_LEFT         105 */  "",             "",             "",             "",
/* KEY_RIGHT        106 */  "",             "",             "",             "",
/* KEY_END          107 */  "",             "",             "",             "",
/* KEY_DOWN         108 */  "",             "",             "",             "",
/* KEY_PAGEDOWN     109 */  "",             "",             "",             "",
/* KEY_INSERT       110 */  "",             "",             "",             "",
/* KEY_DELETE       111 */  "",             "",             "",             "",
/* KEY_MACRO        112 */  "",             "",             "",             "",
/* KEY_MUTE         113 */  "",             "",             "",             "",
/* KEY_VOLUMEDOWN   114 */  "",             "",             "",             "",
/* KEY_VOLUMEUP     115 */  "",             "",             "",             "",
/* KEY_POWER        116 */  "",             "",             "",             "",
/* KEY_KPEQUAL      117 */  "",             "",             "",             "",
/* KEY_KPPLUSMINUS  118 */  "",             "",             "",             "",
/* KEY_PAUSE        119 */  "",             "",             "",             "",
/* KEY_SCALE        120 */  "",             "",             "",             "",
/* KEY_KPCOMMA      121 */  "",             "",             "",             "",
/* KEY_HANGEUL      122 */  "",             "",             "",             "",
/* KEY_HANJA        123 */  "",             "",             "",             "",
/* KEY_YEN          124 */  "",             "",             "",             "",
/* KEY_LEFTMETA     125 */  "",             "",             "",             "",
/* KEY_RIGHTMETA    126 */  "",             "",             "",             "",
/* KEY_COMPOSE      127 */  "",             "",             "",             ""
