/*
 * meg4/lang/el.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Greek dictionary for MEG-4
 *
 */

"el",

"Κονσόλα φαντασίας",
"Υλικολογισμικό",

"Σημείο κώδικα",
"Συνθέτω",
"Εικονίδια (emoji)",
"Κατάκανα",
"Χιραγκάνα",
"Κυριλλικό",
"Eλληνικά",

"Εγγεγραμμένος σε:",
"ΧΩΡΙΣ ΟΝΟΜΑ",
"δυαδικά δεδομένα",
"Εντάξει",
"Φορτώνω",
"Μη διαθέσιμος",
"Εξαγωγή",
"Πληροφορίες",
"Τρέξιμο",
"Αποθηκεύσετε",
"Εισαγωγή",
"Εξαγωγή ZIP",
"Εξαγωγή WASM",
"Εξαγωγή EXE",
"Εξαγωγή ELF",
"ΠΛΗΡΗΣ ΟΘΟΝΗ",
"Μέθοδοι εισαγωγής",
"Βοήθεια",

"Εντοπιστής σφαλμάτων",
"Οπτικός επεξεργαστής",
"Επεξεργαστής κώδικα",
"Ξωτικό Συντάκτης",
"Επεξεργαστής χάρτη",
"Επεξεργαστής γραμματοσειράς",
"ΗΧΗΤΙΚΑ εφε",
"Μουσικά κομμάτια",
"Επικαλύψεις μνήμης",
"Οι δισκέτες σας",

"Αναζήτηση",
"Αντικαθιστώ",
"Πήγαινε στη γραμμή",
"Κατάλογος λειτουργιών",
"Σελιδοδείκτες",
"Ξεκάνω",
"Ξανακάνω",
"Τομή",
"αντίγραφο",
"Επικόλληση",
"Εξάλειψη",
"Επαναφόρτωση από τη ROM",
"Παίξτε/Διακοπή",
"Εισαγωγή σειράς",
"Διαγραφή σειράς",
"Διεύθυνση μνήμης",
"Μήκος",
"Shift Αριστερά",
"Επιταχύνει",
"Κατεβάζω ταχύτητα",
"Shift Right",
"Γυρίζω",
"Αναστροφή κάθετα",
"Αναποδογυρίστε οριζόντια",
"Χρώμα",
"Γέμισμα κάδου",
"Συλλέκτης",
"Επιλογή ορθογωνίου",
"Ασαφής επιλογή",
"Πλακάκια Wang",
"Επιλογέας χρώματος HSV",
"Ανίπταμαι διαγωνίως",
"Επιλογέας τράπεζας",
"Πίσσα",
"Κυματομορφή",
"Αποτέλεσμα",
"Παράμετρος επίδρασης X",
"Παράμετρος εφέ Υ",
"Wave Editor",
"Ωραία",
"Ενταση ΗΧΟΥ",
"Επανάληψη βρόχου",
"Δημιουργία Sine",
"Δημιουργία Τριγώνου",
"Δημιουργία Sawtooth",
"Δημιουργήστε Πλατεία",
"Φόρτωση δείγματος από το SoundBank",
"Συρρίκνωση μήκους κύματος",
"Αύξηση μήκους κύματος",
"Κάντε πιο δυνατά",
"Κάντε πιο ήσυχο",
"Ανταλλαγή πρώτου και δεύτερου ημιχρόνου",
"Παίξτε το Wave συνεχώς",
"Sprite Selector",
"Επιλογέας γλυφών",
"Επιλογέας εφέ ήχου",
"Επιλογέας κομματιού",
"Βήμα προς βήμα εκτέλεση",

"Πίνακας περιεχομένων",
"Αποτελέσματα αναζήτησης",
"Πίσω",

"Στοίβα κλήσεων",
"Μητρώα",
"Γραμμή",
"Πηγή",
"Διεύθυνση",
"Μέγεθος",
"Μεταβλητός",
"αξία",
"Κώδικας",
"Δεδομένα",
"Σωρός",

"Πράγματα που πρέπει να κάνετε κατά την εκκίνηση",
"Πράγματα που μπορείτε να εκτελέσετε για κάθε καρέ, στα 60 FPS",

"παλέτα",
"ΗΧΗΤΙΚΑ εφε",
"χάρτης",
"ξωτικά",
"κυματομορφή",
"Μουσικο κομματι",
"γλυφές γραμματοσειρών",
"μνήμη χρήστη",

"Άγνωστη γλώσσα",
"Μη διαθέσιμη μνήμη",
"Στοίβα υπορροή",
"Πάρα πολλές αναδρομές",
"Πολύ μακρύ",
"Πάρα πολύ σύνθετο",
"Πολύ μεγάλο",
"Αριθμητική υπερχείλιση ή υπορροή",
"Όχι αριθμητική ή μη στατική έκφραση",
"Συντακτικό λάθος",
"Χωρίς ζεύγος κλεισίματος",
"Χωρίς ζεύγος ανοίγματος",
"Εντολή READ χωρίς DATA",
"Δεν έχουν οριστεί ούτε setup() ούτε loop().",
"Χωρίς επιστροφή στη λειτουργία",
"Κακό πρωτότυπο",
"Κακός αριθμός επιχειρημάτων",
"Κακός τύπος επιχειρήματος",
"Συμβολοσειρά κακής μορφής",
"Κακή διεύθυνση σε άρση αναφοράς",
"Δεν είναι δυνατή η λήψη της διεύθυνσης",
"Κακή αριστερή τιμή στην έκφραση",
"Λείπει άνω και κάτω τελεία σε ?: χειριστής",
"Δεν είναι έγκυρος χειριστής",
"Ήδη καθορισμένο",
"Απροσδιόριστο αναγνωριστικό",
"Δεν επιτρέπεται εδώ",
"Διαίρεση με το μηδέν",
"Εκτός ορίων",
"Δεν είναι έγκυρη κλήση συστήματος"
