/*
 * meg4/lang/ru.h
 *
 * Copyright (C) 2023 bzt, Copyright (C) 2024 Openovchik
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Russian dictionary for MEG-4
 *
 */

"ru",

"Консоль фэнтези",
"Прошивка",

"Кодовая точка",
"Написать",
"Иконки (эмодзи)",
"Катакана",
"Хирагана",
"Кириллица",
"Греческий",

"Зарегистрировано:",
"безымянный",
"двоичные данные",
"ОК",
"Загрузить",
"Не доступно",
"Экспорт",
"Информация",
"Запустить",
"Сохранить",
"Импортировать",
"Экспортировать ZIP",
"Экспортировать WASM",
"Экспортировать EXE",
"Экспортировать ELF",
"Полноэкранный",
"Методы ввода",
"Помощь",

"Отладчик",
"Визуальный редактор",
"Редактор кода",
"Редактор спрайтов",
"Редактор карт",
"Редактор шрифтов",
"Звуковые эффекты",
"Музыкальные треки",
"Наложения памяти",
"Ваши дискеты",

"Поиск",
"Заменять",
"Перейти к линии",
"Список функций",
"Закладки",
"Вернуться к предыдущему варианту",
"Вернуться к следующиму варианту",
"Вырезать",
"Копировать",
"Вставить",
"Стереть",
"Сброс из ПЗУ",
"Воспроизвести/остановить",
"Вставить строку",
"Удалить строку",
"Адрес памяти",
"Длина",
"Сдвиг влево",
"Сдвиг вверх",
"Сдвиг вниз",
"Сдвиг вправо",
"Повернуть",
"Отразить по вертикали",
"Отразить по горизонтали",
"Краска",
"Заполнение ковша",
"Подборщик",
"Выбор прямоугольника",
"Нечеткий выбор",
"Плитка Вана",
"Палитра цветов HSV",
"Увеличить",
"Выбор банка",
"Питч",
"Форма волны",
"Эффект",
"Параметр эффекта X",
"Параметр эффекта Y",
"Волновой редактор",
"Тонкая настройка",
"Звук",
"Повтор цикла",
"Сгенерировать синус",
"Сгенерировать треугольник",
"Сгенерировать пилообразное",
"Сгенерировать квадрат",
"Загрузить сэмпл из SoundBank",
"Уменьшить длину волны",
"Увеличение длины волны",
"Сделать громче",
"Сделать тише",
"Поменять местами первую и вторую половину",
"Воспроизведение волны непрерывно",
"Селектор спрайтов",
"Селектор глифов",
"Селектор звуковых эффектов",
"Селектор дорожек",
"Поэтапное выполнение",

"Оглавление",
"Результаты поиска",
"Назад",

"Стек вызовов",
"Регистры",
"Линия",
"Источник",
"Адрес",
"Размер",
"Переменная",
"Значение",
"Код",
"Данные",
"Куча",

"Что делать при запуске",
"Что нужно запускать для каждого кадра при 60 кадрах в секунду",

"палитра",
"Звуковые эффекты",
"карта",
"спрайты",
"форма волны",
"музыкальная дорожка",
"глифы шрифта",
"пользовательская память",

"Неизвестный язык",
"Недостаточно памяти",
"Опустошение стека",
"Слишком много рекурсий",
"Слишком длинный",
"Слишком сложный",
"Слишком большой",
"Числовое переполнение или недополнение",
"Не числовое или не статическое выражение",
"Ошибка синтаксиса",
"Нет замыкающей пары",
"Нет открывающей пары",
"Команда READ без DATA",
"Ни setup(), ни loop() не определены",
"Нет возврата в функции",
"Плохой прототип",
"Плохое количество аргументов",
"Неверный тип аргумента",
"Строка неправильного формата",
"Неверный адрес при разыменовании",
"Невозможно получить адрес",
"Неверное левое значение в выражении",
"Отсутствует двоеточие в ?: оператор",
"Недействительный оператор",
"Уже определено",
"Неопределенный идентификатор",
"Здесь не разрешено",
"Деление на ноль",
"За границами",
"Недействительный системный вызов"
