/*
 * meg4/lang/sr.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Serbian dictionary for MEG-4
 *
 */

"sr",

"Фантаси Цонсоле",
"Фирмваре",

"Цодепоинт",
"Цомпосе",
"Иконе (емоџи)",
"Катакана",
"Хирагана",
"ћирилица",
"грчки",

"Регистрован на:",
"без имена",
"бинарни подаци",
"У реду",
"Учитај",
"Није доступно",
"Извоз",
"Информације",
"Трцати",
"сачувати",
"Увоз",
"Извези ЗИП",
"Извези ВАСМ",
"Извези ЕКСЕ",
"Извези ЕЛФ",
"Цео екран",
"Методе уноса",
"Помоћ",

"Дебуггер",
"Висуал Едитор",
"Цоде Едитор",
"Сприте Едитор",
"Мап Едитор",
"Фонт Едитор",
"Звучни ефекти",
"Мусиц Трацкс",
"Прекривачи меморије",
"Ваше дискете",

"Претрага",
"Заменити",
"Иди на линију",
"Функционална листа",
"обележивача",
"Поништи",
"Понови",
"Цут",
"Копирај",
"Залепите",
"Обриши",
"Поново учитај из РОМ-а",
"Пусти/Заустави",
"Уметни ред",
"Избриши ред",
"Адреса меморије",
"Дужина",
"Схифт Лефт",
"Променити брзину навише",
"Схифт Довн",
"Схифт Ригхт",
"Ротирај",
"Окрените вертикално",
"Окрените хоризонтално",
"Паинт",
"Буцкет Филл",
"Пицкер",
"Изаберите правоугаоник",
"Фуззи Селецт",
"Ванг плочице",
"ХСВ Бирач боја",
"Зоом",
"Банк Селецтор",
"Висина тона",
"Вавеформ",
"Ефекат",
"Параметар ефекта Кс",
"Параметар ефекта И",
"Ваве Едитор",
"Фино подешавање",
"Волуме",
"Репеат Лооп",
"Генерате Сине",
"Генеришите троугао",
"Генерате Савтоотх",
"Генеришите квадрат",
"Учитајте узорак из СоундБанк-а",
"Смањи таласну дужину",
"Растите таласну дужину",
"Маке Лоудер",
"Маке Куиетер",
"Замените прво и друго полувреме",
"Играјте Ваве Цонтинуоусли",
"Селектор Сприте",
"Глипх Селецтор",
"Бирач звучних ефеката",
"Трацк Селецтор",
"Корак по корак извршење",

"Преглед садржаја",
"Резултати претраге",
"Назад",

"Цаллстацк",
"Регистри",
"Линија",
"Извор",
"Адреса",
"Величина",
"Променљива",
"Валуе",
"Код",
"Подаци",
"Гомила",

"Ствари које треба урадити при покретању",
"Ствари које треба покренути за сваки кадар, при 60 ФПС",

"палета",
"звучни ефекти",
"Мапа",
"спритес",
"таласни облик",
"музичка нумера",
"глифови фонта",
"корисничка меморија",

"Непознат језик",
"Без меморије",
"Доњи ток стека",
"Превише рекурзија",
"Предуго",
"Превише сложен",
"Превелик",
"Бројчано преливање или преливање",
"Не нумерички или не статички израз",
"Синтаксна грешка",
"Нема пара за затварање",
"Нема отварања пара",
"READ команда без DATA",
"Ни сетуп() ни лооп() нису дефинисани",
"Нема повратка у функцију",
"Лош прототип",
"Лош број аргумената",
"Лош тип аргумента",
"Низ лошег формата",
"Лоша адреса у дереференци",
"Није могуће добити адресу",
"Лоша лева вредност у изразу",
"Недостаје двотачка у ?: оператор",
"Није важећи оператер",
"Већ дефинисано",
"Недефинисани идентификатор",
"Овде није дозвољено",
"Дељење са нулом",
"Ван граница",
"Није важећи системски позив"
