/*
 * meg4/lang/uk.h
 *
 * Copyright (C) 2023 bzt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 * @brief Ukrainian dictionary for MEG-4
 *
 */

"uk",

"Консоль фентезі",
"Прошивка",

"Кодовий пункт",
"Скласти",
"Значки (emoji)",
"Катакана",
"Хірагана",
"Кирилиця",
"Грецька",

"Зареєстровано на:",
"без назви",
"двійкові дані",
"в порядку",
"навантаження",
"Недоступний",
"Експорт",
"Інформація",
"бігти",
"зберегти",
"Імпорт",
"Експорт ZIP",
"Експорт WASM",
"Експорт EXE",
"Експорт ELF",
"Повноекранний",
"Методи введення",
"Довідка",

"Налагоджувач",
"Візуальний редактор",
"Редактор коду",
"Редактор спрайтів",
"Редактор карт",
"Редактор шрифтів",
"Звукові ефекти",
"Музичні треки",
"Накладання пам'яті",
"Ваші дискети",

"Пошук",
"Замінити",
"Перейти до лінії",
"Список функцій",
"Закладки",
"Скасувати",
"Повторити",
"Вирізати",
"Копія",
"Вставити",
"Стерти",
"Скидання з ПЗУ",
"Відтворити/Зупинити",
"Вставити рядок",
"Видалити рядок",
"Адреса пам'яті",
"Довжина",
"Зсув ліворуч",
"Shift Up",
"Shift Down",
"Зсув вправо",
"Обертати",
"Перевернути вертикально",
"Перевернути по горизонталі",
"Фарба",
"Наповнення відра",
"Пікер",
"Вибір прямокутника",
"Нечіткий вибір",
"Плитка Ван",
"Палітра кольорів HSV",
"Збільшити",
"Селектор банку",
"крок",
"Форма хвилі",
"Ефект",
"Параметр ефекту X",
"Параметр ефекту Y",
"Редактор хвиль",
"Finetune",
"Обсяг",
"Цикл повторення",
"Згенерувати синус",
"Створити трикутник",
"Створити Sawtooth",
"Згенерувати квадрат",
"Завантажте семпл із SoundBank",
"Зменшити довжину хвилі",
"Виростити довжину хвилі",
"Зробити голосніше",
"Зробити тихіше",
"Поміняйте першу та другу половину",
"Безперервно грати в Wave",
"Вибір спрайтів",
"Селектор гліфів",
"Селектор звукових ефектів",
"Вибір доріжки",
"Поетапне виконання",

"Зміст",
"Результати пошуку",
"Назад",

"Стек викликів",
"Реєстри",
"лінія",
"Джерело",
"Адреса",
"Розмір",
"Змінна",
"Значення",
"Код",
"Дані",
"Стек",

"Що робити під час запуску",
"Що потрібно запускати для кожного кадру зі швидкістю 60 FPS",

"палітра",
"звукові ефекти",
"карта",
"спрайти",
"сигналу",
"музичний трек",
"гліфи шрифту",
"пам'ять користувача",

"Невідома мова",
"Недостатньо помяті",
"Стек внизу",
"Забагато рекурсій",
"Надто довго",
"Занадто складний",
"Занадто великий",
"Числове переповнення або недоповнення",
"Не числовий або не статичний вираз",
"Синтаксична помилка",
"Немає кінцевої пари",
"Немає вступної пари",
"Команда READ без DATA",
"Не визначено ні setup(), ні loop().",
"Функція не повертається",
"Поганий прототип",
"Погана кількість аргументів",
"Неправильний тип аргументу",
"Неправильний формат рядка",
"Погана адреса під час усунення посилання",
"Неможливо отримати адресу",
"Неправильне ліве значення у виразі",
"Відсутня двокрапка в операторі ?:",
"Недійсний оператор",
"Вже визначено",
"Невизначений ідентифікатор",
"Тут заборонено",
"Ділення на нуль",
"Поза меж",
"Недійсний системний виклик"
